{
  "name": "html-libristika",
  "version": "1.0.0",
  "description": "Large portal for selling books with a personal account for readers and authors",
  "scripts": {
    "dev": "gulp",
    "build": "gulp build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "browser-sync": "^3.0.3",
    "del": "^6.1.1",
    "gulp": "^5.0.0",
    "gulp-cached": "^1.1.1",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-file-include": "^2.3.0",
    "gulp-postcss": "^10.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^6.0.1",
    "gulp-sourcemaps": "^3.0.0",
    "merge-stream": "^2.0.0",
    "sass": "^1.86.0"
  },
  "dependencies": {
    "@coreui/coreui-pro": "^5.21.0",
    "@popperjs/core": "^2.11.8",
    "bootstrap": "^5.3.3",
    "swiper": "^11.2.6"
  }
}
